<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>forca</title>
</head>
<body>
    <div class="container">
        <div class="forca">
            <img id="svg" src="img/forca.svg">
        </div>
        <div class="palavra"><h3>_ _ _ _ _</h3></div>
        <div class="kbd">
            <div class="kbd-row">                
                <button class="kbd-btn">Q</button>
                <button class="kbd-btn">W</button>
                <button class="kbd-btn">E</button>
                <button class="kbd-btn">R</button>
                <button class="kbd-btn">T</button>
                <button class="kbd-btn">Y</button>
                <button class="kbd-btn">U</button>
                <button class="kbd-btn">I</button>
                <button class="kbd-btn">O</button>
                <button class="kbd-btn">P</button>
            </div>
            <div class="kbd-row">                
                <button class="kbd-btn">A</button>
                <button class="kbd-btn">S</button>
                <button class="kbd-btn">D</button>
                <button class="kbd-btn">F</button>
                <button class="kbd-btn">G</button>
                <button class="kbd-btn">H</button>
                <button class="kbd-btn">J</button>
                <button class="kbd-btn">K</button>
                <button class="kbd-btn">L</button>
            </div>
            <div class="kbd-row">   
                <button class="kbd-btn">Z</button>
                <button class="kbd-btn">X</button>
                <button class="kbd-btn">C</button>
                <button class="kbd-btn">V</button>
                <button class="kbd-btn">B</button>
                <button class="kbd-btn">N</button>
                <button class="kbd-btn">M</button>
            </div> <!--KBD END-->

        </div>
    </div>






    <script src="js/script.js"></script>
</body>
</html>